{
  "name": "voler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^5.2.0",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.49",
    "laravel-mix-nunjucks": "^1.2.2",
    "laravel-mix-purgecss": "^6.0.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "apexcharts": "^3.19.3",
    "autoprefixer": "10.4.5",
    "chart.js": "^2.9.4",
    "choices.js": "^9.0.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.8.29",
    "dragula": "^3.7.2",
    "feather-icons": "^4.28.0",
    "nunjucks": "^3.2.1",
    "perfect-scrollbar": "^1.5.0",
    "popper.js": "^1.16.1",
    "quill": "^1.3.7",
    "simple-datatables": "^2.1.13",
    "toastify-js": "^1.8.0"
  }
}
