@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');
button.dt-button, div.dt-button, a.dt-button, input.dt-button{
    padding: 0.5rem 1.5rem;
}
p,h1,h2,h3,h4,h5,h6,li,td,span,label,div,input,a,button{
    font-family: 'Cairo', sans-serif!important;
}
.cairo{
    font-family: 'Cairo', sans-serif;
}
.right {
    text-align: right !important;
}
.pointer{
    cursor: pointer;
}

.fs-small {
    font-size: small !important;
}

.w-5 {
    width: 5% !important;
}

.w-10 {
    width: 10% !important;
}

.w-15 {
    width: 15% !important;
}

.w-20 {
    width: 20% !important;
}

.w-30 {
    width: 30% !important;
}

.w-35 {
    width: 35% !important;
}

.w-40 {
    width: 40% !important;
}

.w-45 {
    width: 45% !important;
}

.w-55 {
    width: 55% !important;
}

.w-60 {
    width: 60% !important;
}

.w-65 {
    width: 65% !important;
}

.w-70 {
    width: 70% !important;
}

.w-80 {
    width: 80% !important;
}

.w-85 {
    width: 85% !important;
}

.w-90 {
    width: 90% !important;
}

.w-95 {
    width: 95% !important;
}

.check-img-content {
    border: solid 2px #7891ae;
    /* color: #7891ae!important; */
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
}
.check-acc-input:checked+.check-img-label .check-img-content{
    background-color: #4fd88b;
    border-color: #4fd88b;
    box-shadow: rgb(0 0 0 / 25%) 0px 0px 8px !important;
}
.check-acc-input:checked+.check-img-label .check-img-content h5{
    color: #fff!important;
}
.check-acc-input{
    display: none;
}

.check-rej-input:checked+.check-img-label .check-img-content{
    background-color: #e13846;
    border-color: #e13846;
    box-shadow: rgb(0 0 0 / 25%) 0px 0px 8px !important;
}
.check-rej-input:checked+.check-img-label .check-img-content h5{
    color: #fff;
}
.check-rej-input{
    display: none;
}